OpenJDK 64-Bit Server VM (25.212-b03) for linux-amd64 JRE (1.8.0_212-8u212-b03-0ubuntu1.16.04.1-b03), built on Apr 26 2019 02:02:50 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 2017284k(1255080k free), swap 1046524k(546684k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-07-25T01:41:50.045+0200: 1.722: [GC pause (G1 Evacuation Pause) (young), 0.0176281 secs]
   [Parallel Time: 10.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1722.6, Avg: 1722.8, Max: 1723.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.1, Max: 6.7, Diff: 5.2, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 3.8, Avg: 5.8, Max: 7.8, Diff: 4.0, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.2, Max: 10.5, Diff: 0.6, Sum: 20.5]
      [GC Worker End (ms): Min: 1733.1, Avg: 1733.1, Max: 1733.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8743.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-07-25T01:41:50.410+0200: 2.088: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0079276 secs]
   [Parallel Time: 5.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2088.0, Avg: 2088.2, Max: 2088.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 2.9, Avg: 3.2, Max: 3.5, Diff: 0.7, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.9, Max: 5.0, Diff: 0.3, Sum: 9.8]
      [GC Worker End (ms): Min: 2093.1, Avg: 2093.1, Max: 2093.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 26.0M(1024.0M)->8743.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-25T01:41:50.418+0200: 2.096: [GC concurrent-root-region-scan-start]
2019-07-25T01:41:50.425+0200: 2.103: [GC concurrent-root-region-scan-end, 0.0068082 secs]
2019-07-25T01:41:50.425+0200: 2.103: [GC concurrent-mark-start]
2019-07-25T01:41:50.426+0200: 2.104: [GC concurrent-mark-end, 0.0009844 secs]
2019-07-25T01:41:50.430+0200: 2.107: [GC remark 2019-07-25T01:41:50.430+0200: 2.107: [Finalize Marking, 0.0001929 secs] 2019-07-25T01:41:50.430+0200: 2.108: [GC ref-proc, 0.0001954 secs] 2019-07-25T01:41:50.430+0200: 2.108: [Unloading, 0.0060171 secs], 0.0074588 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-25T01:41:50.440+0200: 2.118: [GC cleanup 9254K->7679K(1024M), 0.0018593 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-25T01:41:50.442+0200: 2.120: [GC concurrent-cleanup-start]
2019-07-25T01:41:50.443+0200: 2.120: [GC concurrent-cleanup-end, 0.0000172 secs]
2019-07-25T01:41:52.273+0200: 3.951: [GC pause (G1 Evacuation Pause) (young), 0.0171924 secs]
   [Parallel Time: 14.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3951.1, Avg: 3951.1, Max: 3951.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.4, Max: 2.8, Diff: 0.7, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 1.7, Diff: 1.4, Sum: 2.0]
      [Object Copy (ms): Min: 10.4, Avg: 10.7, Max: 11.0, Diff: 0.7, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.1, Max: 14.1, Diff: 0.0, Sum: 28.2]
      [GC Worker End (ms): Min: 3965.2, Avg: 3965.2, Max: 3965.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->138.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-07-25T01:41:53.507+0200: 5.184: [GC pause (G1 Evacuation Pause) (young), 0.0176404 secs]
   [Parallel Time: 10.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5184.5, Avg: 5184.6, Max: 5184.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 18, Diff: 17, Sum: 19]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 6.8, Avg: 7.0, Max: 7.2, Diff: 0.4, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.8, Max: 9.8, Diff: 0.1, Sum: 19.6]
      [GC Worker End (ms): Min: 5194.4, Avg: 5194.4, Max: 5194.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.4M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-25T01:41:54.669+0200: 6.346: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0287127 secs]
   [Parallel Time: 27.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6346.8, Avg: 6346.8, Max: 6346.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 3.8, Max: 4.9, Diff: 2.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 14, Diff: 14, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 21.0, Avg: 21.4, Max: 21.8, Diff: 0.8, Sum: 42.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 26.7, Avg: 26.7, Max: 26.7, Diff: 0.0, Sum: 53.5]
      [GC Worker End (ms): Min: 6373.6, Avg: 6373.6, Max: 6373.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(44.0M)->0.0B(49.0M) Survivors: 7168.0K->2048.0K Heap: 170.9M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.03 secs] 
2019-07-25T01:41:54.698+0200: 6.375: [GC concurrent-root-region-scan-start]
2019-07-25T01:41:54.709+0200: 6.387: [GC concurrent-root-region-scan-end, 0.0112313 secs]
2019-07-25T01:41:54.709+0200: 6.387: [GC concurrent-mark-start]
2019-07-25T01:41:54.772+0200: 6.449: [GC concurrent-mark-end, 0.0623185 secs]
2019-07-25T01:41:54.772+0200: 6.450: [GC remark 2019-07-25T01:41:54.772+0200: 6.450: [Finalize Marking, 0.0001884 secs] 2019-07-25T01:41:54.773+0200: 6.450: [GC ref-proc, 0.0006761 secs] 2019-07-25T01:41:54.773+0200: 6.451: [Unloading, 0.0077268 secs], 0.0104860 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-25T01:41:54.783+0200: 6.461: [GC cleanup 149M->146M(1024M), 0.0015724 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-25T01:41:54.785+0200: 6.462: [GC concurrent-cleanup-start]
2019-07-25T01:41:54.785+0200: 6.462: [GC concurrent-cleanup-end, 0.0000140 secs]
2019-07-25T01:49:21.975+0200: 453.653: [GC pause (G1 Evacuation Pause) (young), 0.7878980 secs]
   [Parallel Time: 361.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 454012.2, Avg: 454014.6, Max: 454017.1, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 114.6, Avg: 118.9, Max: 123.2, Diff: 8.7, Sum: 237.8]
      [Update RS (ms): Min: 89.7, Avg: 90.2, Max: 90.7, Diff: 1.0, Sum: 180.4]
         [Processed Buffers: Min: 16, Avg: 24.5, Max: 33, Diff: 17, Sum: 49]
      [Scan RS (ms): Min: 11.3, Avg: 12.1, Max: 12.9, Diff: 1.6, Sum: 24.2]
      [Code Root Scanning (ms): Min: 0.3, Avg: 1.5, Max: 2.7, Diff: 2.3, Sum: 3.0]
      [Object Copy (ms): Min: 124.4, Avg: 127.2, Max: 130.0, Diff: 5.6, Sum: 254.5]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 8.6, Diff: 8.6, Sum: 8.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.0, Sum: 1.1]
      [GC Worker Total (ms): Min: 352.4, Avg: 354.8, Max: 357.2, Diff: 4.9, Sum: 709.6]
      [GC Worker End (ms): Min: 454369.4, Avg: 454369.4, Max: 454369.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.6 ms]
   [Clear CT: 0.1 ms]
   [Other: 426.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 45.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 347.6 ms]
      [Humongous Reclaim: 15.6 ms]
      [Free CSet: 7.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(47.0M) Survivors: 2048.0K->4096.0K Heap: 214.5M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.02 sys=0.22, real=0.79 secs] 
2019-07-25T01:58:14.552+0200: 986.230: [GC pause (G1 Evacuation Pause) (young), 0.0484960 secs]
   [Parallel Time: 35.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 986230.7, Avg: 986231.1, Max: 986231.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 1.9, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.8]
         [Processed Buffers: Min: 24, Avg: 24.0, Max: 24, Diff: 0, Sum: 48]
      [Scan RS (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.6, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.3, Diff: 1.1, Sum: 1.5]
      [Object Copy (ms): Min: 23.2, Avg: 27.2, Max: 31.2, Diff: 7.9, Sum: 54.4]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 7.3, Diff: 7.3, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 34.5, Avg: 34.8, Max: 35.2, Diff: 0.7, Sum: 69.6]
      [GC Worker End (ms): Min: 986265.9, Avg: 986265.9, Max: 986265.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 189.5M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.05 secs] 
2019-07-25T02:07:21.961+0200: 1533.639: [GC pause (G1 Evacuation Pause) (young), 0.0524585 secs]
   [Parallel Time: 48.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1533641.0, Avg: 1533641.0, Max: 1533641.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 3.8, Max: 6.3, Diff: 5.0, Sum: 7.7]
      [Update RS (ms): Min: 1.3, Avg: 1.8, Max: 2.3, Diff: 1.0, Sum: 3.6]
         [Processed Buffers: Min: 10, Avg: 19.5, Max: 29, Diff: 19, Sum: 39]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.3, Diff: 1.1, Sum: 1.4]
      [Object Copy (ms): Min: 39.6, Avg: 41.1, Max: 42.5, Diff: 2.9, Sum: 82.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 48.1, Avg: 48.1, Max: 48.1, Diff: 0.0, Sum: 96.2]
      [GC Worker End (ms): Min: 1533689.1, Avg: 1533689.1, Max: 1533689.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 189.0M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.05 secs] 
2019-07-25T02:18:34.783+0200: 2104.513: [GC pause (G1 Evacuation Pause) (young), 0.0230423 secs]
   [Parallel Time: 17.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2104517.4, Avg: 2104517.4, Max: 2104517.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.0, Max: 3.7, Diff: 1.3, Sum: 6.1]
      [Update RS (ms): Min: 2.0, Avg: 2.5, Max: 2.9, Diff: 0.9, Sum: 4.9]
         [Processed Buffers: Min: 17, Avg: 22.0, Max: 27, Diff: 10, Sum: 44]
      [Scan RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 9.4, Avg: 10.1, Max: 10.7, Diff: 1.3, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.9, Avg: 17.0, Max: 17.0, Diff: 0.1, Sum: 33.9]
      [GC Worker End (ms): Min: 2104534.4, Avg: 2104534.4, Max: 2104534.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 4.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.1M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2019-07-25T02:28:20.242+0200: 2689.971: [GC pause (G1 Evacuation Pause) (young), 0.0539937 secs]
   [Parallel Time: 51.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2689973.3, Avg: 2689973.3, Max: 2689973.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.9, Avg: 7.1, Max: 8.3, Diff: 2.4, Sum: 14.2]
      [Update RS (ms): Min: 1.1, Avg: 1.5, Max: 1.9, Diff: 0.7, Sum: 3.0]
         [Processed Buffers: Min: 6, Avg: 18.0, Max: 30, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 31.2, Avg: 37.1, Max: 42.9, Diff: 11.7, Sum: 74.1]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 8.2, Diff: 8.2, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 50.8, Avg: 50.8, Max: 50.9, Diff: 0.1, Sum: 101.7]
      [GC Worker End (ms): Min: 2690024.2, Avg: 2690024.2, Max: 2690024.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 190.1M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.06 secs] 
2019-07-25T02:38:27.573+0200: 3297.303: [GC pause (G1 Evacuation Pause) (young), 0.0183683 secs]
   [Parallel Time: 14.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3297306.0, Avg: 3297306.0, Max: 3297306.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 4.1, Max: 4.9, Diff: 1.7, Sum: 8.1]
      [Update RS (ms): Min: 2.0, Avg: 2.7, Max: 3.3, Diff: 1.3, Sum: 5.3]
         [Processed Buffers: Min: 19, Avg: 22.0, Max: 25, Diff: 6, Sum: 44]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 6.6, Avg: 6.8, Max: 7.1, Diff: 0.5, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.8, Avg: 13.9, Max: 13.9, Diff: 0.1, Sum: 27.7]
      [GC Worker End (ms): Min: 3297319.9, Avg: 3297319.9, Max: 3297319.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 191.6M(1024.0M)->144.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-07-25T02:47:57.747+0200: 3867.477: [GC pause (G1 Evacuation Pause) (young), 0.0145350 secs]
   [Parallel Time: 10.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3867479.6, Avg: 3867479.6, Max: 3867479.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.0, Max: 2.6, Diff: 1.1, Sum: 4.1]
      [Update RS (ms): Min: 0.6, Avg: 1.1, Max: 1.5, Diff: 0.9, Sum: 2.1]
         [Processed Buffers: Min: 12, Avg: 20.0, Max: 28, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 7.0, Avg: 7.2, Max: 7.5, Diff: 0.5, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.6, Max: 10.6, Diff: 0.0, Sum: 21.1]
      [GC Worker End (ms): Min: 3867490.2, Avg: 3867490.2, Max: 3867490.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 191.1M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-25T02:57:56.281+0200: 4466.010: [GC pause (G1 Evacuation Pause) (young), 0.0262914 secs]
   [Parallel Time: 22.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4466012.3, Avg: 4466012.3, Max: 4466012.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 7.0]
      [Update RS (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.0, Sum: 3.7]
         [Processed Buffers: Min: 13, Avg: 19.5, Max: 26, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 16.9, Avg: 17.2, Max: 17.4, Diff: 0.5, Sum: 34.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.7, Avg: 22.8, Max: 22.8, Diff: 0.1, Sum: 45.6]
      [GC Worker End (ms): Min: 4466035.1, Avg: 4466035.1, Max: 4466035.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 191.1M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2019-07-25T03:07:54.550+0200: 5064.280: [GC pause (G1 Evacuation Pause) (young), 0.0509473 secs]
   [Parallel Time: 41.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5064285.2, Avg: 5064285.3, Max: 5064285.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 4.7, Max: 6.2, Diff: 3.1, Sum: 9.3]
      [Update RS (ms): Min: 1.7, Avg: 2.3, Max: 3.0, Diff: 1.3, Sum: 4.7]
         [Processed Buffers: Min: 18, Avg: 18.5, Max: 19, Diff: 1, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 25.7, Avg: 30.1, Max: 34.5, Diff: 8.8, Sum: 60.2]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 7.0, Diff: 7.0, Sum: 7.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 40.6, Avg: 40.7, Max: 40.8, Diff: 0.2, Sum: 81.4]
      [GC Worker End (ms): Min: 5064326.0, Avg: 5064326.0, Max: 5064326.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 9.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 4.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 191.3M(1024.0M)->145.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.05 secs] 
2019-07-25T03:17:53.781+0200: 5663.511: [GC pause (G1 Evacuation Pause) (young), 0.0255740 secs]
   [Parallel Time: 21.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5663513.9, Avg: 5663514.0, Max: 5663514.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 4.5, Max: 6.2, Diff: 3.4, Sum: 9.1]
      [Update RS (ms): Min: 0.2, Avg: 1.3, Max: 2.3, Diff: 2.2, Sum: 2.5]
         [Processed Buffers: Min: 19, Avg: 20.0, Max: 21, Diff: 2, Sum: 40]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 15.0, Avg: 15.6, Max: 16.2, Diff: 1.2, Sum: 31.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 21.6, Avg: 21.7, Max: 21.8, Diff: 0.1, Sum: 43.4]
      [GC Worker End (ms): Min: 5663535.7, Avg: 5663535.7, Max: 5663535.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 191.8M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2019-07-25T03:27:50.893+0200: 6260.623: [GC pause (G1 Evacuation Pause) (young), 0.0389701 secs]
   [Parallel Time: 35.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6260625.1, Avg: 6260625.2, Max: 6260625.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 5.2, Max: 7.6, Diff: 4.9, Sum: 10.4]
      [Update RS (ms): Min: 0.7, Avg: 2.2, Max: 3.6, Diff: 2.9, Sum: 4.3]
         [Processed Buffers: Min: 16, Avg: 20.5, Max: 25, Diff: 9, Sum: 41]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 25.0, Avg: 26.3, Max: 27.7, Diff: 2.6, Sum: 52.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.4, Avg: 34.5, Max: 34.5, Diff: 0.1, Sum: 69.0]
      [GC Worker End (ms): Min: 6260659.7, Avg: 6260659.7, Max: 6260659.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 192.3M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.04 secs] 
2019-07-25T03:38:03.907+0200: 6873.637: [GC pause (G1 Evacuation Pause) (young), 0.0179176 secs]
   [Parallel Time: 12.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6873640.5, Avg: 6873640.5, Max: 6873640.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 3.7, Max: 4.4, Diff: 1.4, Sum: 7.5]
      [Update RS (ms): Min: 1.5, Avg: 2.0, Max: 2.6, Diff: 1.1, Sum: 4.1]
         [Processed Buffers: Min: 16, Avg: 21.0, Max: 26, Diff: 10, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.5, Avg: 6.7, Max: 6.9, Diff: 0.4, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.6, Max: 12.7, Diff: 0.1, Sum: 25.2]
      [GC Worker End (ms): Min: 6873653.1, Avg: 6873653.1, Max: 6873653.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 193.8M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-25T03:47:27.325+0200: 7437.055: [GC pause (G1 Evacuation Pause) (young), 0.0251844 secs]
   [Parallel Time: 19.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 7437057.7, Avg: 7437057.8, Max: 7437057.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.5, Max: 3.7, Diff: 2.4, Sum: 5.1]
      [Update RS (ms): Min: 0.1, Avg: 1.1, Max: 2.2, Diff: 2.1, Sum: 2.3]
         [Processed Buffers: Min: 13, Avg: 20.0, Max: 27, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.7, Avg: 15.0, Max: 15.4, Diff: 0.7, Sum: 30.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.0, Avg: 19.1, Max: 19.2, Diff: 0.2, Sum: 38.3]
      [GC Worker End (ms): Min: 7437076.9, Avg: 7437076.9, Max: 7437076.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.3M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2019-07-25T03:57:27.195+0200: 8036.925: [GC pause (G1 Evacuation Pause) (young), 0.0610283 secs]
   [Parallel Time: 55.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 8036927.7, Avg: 8036927.9, Max: 8036928.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.7, Max: 5.0, Diff: 2.6, Sum: 7.4]
      [Update RS (ms): Min: 0.6, Avg: 1.5, Max: 2.4, Diff: 1.8, Sum: 3.0]
         [Processed Buffers: Min: 16, Avg: 19.5, Max: 23, Diff: 7, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 42.2, Avg: 46.2, Max: 50.3, Diff: 8.1, Sum: 92.5]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 7.7, Diff: 7.7, Sum: 7.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 55.1, Avg: 55.3, Max: 55.5, Diff: 0.4, Sum: 110.7]
      [GC Worker End (ms): Min: 8036983.2, Avg: 8036983.2, Max: 8036983.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 193.8M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.06 secs] 
