OpenJDK 64-Bit Server VM (25.212-b03) for linux-amd64 JRE (1.8.0_212-8u212-b03-0ubuntu1.16.04.1-b03), built on Apr 26 2019 02:02:50 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 2017284k(1318608k free), swap 1046524k(546428k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-07-25T02:11:40.714+0200: 1866.972: [GC pause (G1 Evacuation Pause) (young), 1.7462229 secs]
   [Parallel Time: 1327.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1867167.7, Avg: 1867168.5, Max: 1867169.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 101.4, Avg: 331.0, Max: 560.5, Diff: 459.1, Sum: 662.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 32.9, Avg: 59.4, Max: 85.9, Diff: 53.0, Sum: 118.9]
      [Object Copy (ms): Min: 673.0, Avg: 929.1, Max: 1185.1, Diff: 512.1, Sum: 1858.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 1320.7, Avg: 1321.5, Max: 1322.3, Diff: 1.6, Sum: 2643.0]
      [GC Worker End (ms): Min: 1868490.0, Avg: 1868490.0, Max: 1868490.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 9.1 ms]
   [Clear CT: 10.5 ms]
   [Other: 399.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 204.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 185.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.6 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3764.3K(512.0M)]
 [Times: user=0.07 sys=0.53, real=1.75 secs] 
